{
  "version": 2,
  "builds": [
    {
      "src": "api/fetch-stories.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/fetch-stories",
      "dest": "/api/fetch-stories.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}

